import React, { Component } from "react";
import { Modal, Button } from "antd";

class UserServiceProtocol extends Component {
  hideModel = () => {
    this.props.closeModel("userServiceProtocol");
  };
  render() {
    const { visible } = this.props;
    return (
      <div>
        <Modal
          title={"用户服务协议"}
          maskClosable={false}
          visible={visible}
          width={1000}
          onCancel={this.hideModel}
          footer={[
            <Button key="close" onClick={this.hideModel}>
              关闭
            </Button>,
          ]}
          centered
        >
          <div className="agreement">
            <h2>用户服务协议 </h2>
            <h3>重要提示</h3>
            <p>
              本协议由用户与粮票平台网站（网址：www.crdsjzx.com，以下简称“平
              台”）运营方重庆口岸产融大数据产业发展有限公司（以下简称“运营方”）
              订立，在用户与平台之间具有合同上的法律效力。在用户申请注册并通过认
              证，成为平台正式用户前，请用户审慎阅读并选择接受或不接受本协议。当
              用户资料通过平台的认证审核，且用户或用户委托的联系人选择“我已阅读
              、理解并同意《用户服务协议》”，则按照平台规定的注册程序成功注册为
              正式用户，用户或用户委托的联系人的行为即表示同意并签署了本协议。若
              用户不同意本协议，或对本协议的条款存在任何疑问，用户及用户委托的联
              系人应停止进行平台用户注册程序。
            </p>

            <h3>第一条 释义</h3>
            <p>1.1 除本协议另有约定外，本协议中下列有关用语具有如下含义：</p>
            <p>
              （1）粮票平台：指由重庆口岸产融大数据产业发展有限公司运营的提供信息
              服务的专业性网站（网址：www.crdsjzx.com），仅为用户查看、发布、处理
              交易信息的中介场所。
            </p>
            <p>
              （2）账户：指用户在平台注册成为正式用户后，平台为用户在
              平台开设账户，该账户对应用户平台操作账户。用户可以通过平台使
              用该账户开展资金划转、结算、查询等业务。
            </p>
            <p>
              （3）用户：指接受并同意本协议及平台的业务规则，通过平台
              进行结算、信息交互的平台企业注册用户。根据企业性质及业务定位
              不同，可分为核心企业（即应收账款债务人）、供应商（即应收账款
              债权人）和资金方。
            </p>
            <p>
              （4）核心企业（即应收账款债务人）：指基础合同之购货方、
              接受服务方或其他基础合同项下应向卖方支付应收账款的付款人，以
              下简称“买方”。
            </p>
            <p>
              （5）供应商（即应收账款债权人）：指基础合同之销货方、提
              供服务方或其他基础合同项下债权人，以下简称“卖方”。
            </p>
            <p>
              （6）基础合同：指供应商（即卖方）与核心企业（即买方）签
              订的并约定采用赊销等信用销售方式进行的商品销售或服务合同或
              其他基础合同，根据该基础合同的约定，供应商享有要求核心企业到
              期支付应收账款的权利。
            </p>
            <p>
              （7）资方：通过平台的信息交互，为平台用户提供融资服务的
              资金提供方，根据资金方经营资质，可分为包括但不限于保理商用户
              （可为用户提供商业保理服务）、银行用户（可为用户提供银行贷款
              或融资服务）、融资租赁公司用户（可为用户提供融资租赁服务）等。
            </p>
            <p>
              （8）保理：保理商受让应收账款，并向供应商（应收账款债权
              人）提供应收账款融资、应收账款管理、应收账款催收、还款保证中
              全部或部分服务的经营活动。
            </p>
            <p>
              （9）交易：资方与用户之间进行的融资、放款的资金划拨活动，
              形成交易关系，并通过平台与其他用户确认交易记录。
            </p>
            <p>
              （10）业务规则和指引：指平台发布的届时有效的各项业务规则、
              操作流程、通知通告、使用说明和指引等文件，以及其不时被更新、
              替换、补充、修订的版本。业务规则和指引应视为本协议重要的一部分。
            </p>
            <p>
              （11）联系人：指用户指定的业务经办人员，代表用户进行注册、
              认证资料上传、账户开通、平台收支管理及回单打印、业务申请、业
              务资料上传和修改等账户管理、运作、维护事宜，其代表企业行使企
              业意志。平台不对联系人资格进行审核，针对用户指定的联系人，用
              户应保证其有效性及真实性。平台仅对联系人在平台上的所有操作进
              行记录，用于用户查询。
            </p>
            <p>
              （12）粮票：指粮票开立方在平台上开立的《付款承诺函》（格
              式详见附件二）项下的债权，该债权划分为等额份数，每一份额面值
              对应的应收账款金额为一元。粮票并不是《票据法》规定的任一种类
              的票据。
            </p>
            <p>
              （13）粮票开立方：指根据平台业务规则，经保理商用户审核确
              认后，具备在核定额度内开立粮票资格的买方。
            </p>
            <p>
              （14）粮票持有方：指根据平台业务规则签收或受让粮票并持有
              粮票的用户。
            </p>
            <p>
              （15）粮票开立日：指粮票开立方开立粮票并支付给卖方的日期，
              该日期由平台系统记录并展示。
            </p>
            <p>
              （16）粮票签收日/生效日：指卖方签收粮票的日期，粮票签收
              日为粮票生效日，由平台系统记录并展示。
            </p>
            <p>
              （17）粮票到期日：指粮票载明的到期付款日，其为《付款承诺
              函》项下债权的到期日。在粮票到期日之前（含），粮票开立方应将
              粮票载明款项支付至平台系统的粮票收款账户，由平台系统代为清分
              至粮票的最终持有方账户。
            </p>
            <p>
              （18）粮票收款账户：指保理商用户通过平台为粮票开立方开立
              的唯一收款账户。粮票收款账户收到粮票开立方付款后，保理商用户委托平台在粮票到期日根据系统自动生成的《付款通知书》，将粮票
              回款支付至最终粮票持有方的账户
            </p>
            <p>
              （19）付款通知书：粮票到期日前一个工作日，平台根据粮票最
              终持有人情况，自动向粮票开立方发出《付款通知书》，要求粮票开
              立方按期足额支付粮票金额。该《付款通知书》将自动抄送保理商用
              户，用于其委托平台按照《付款通知书》所载明细分配粮票回款。
            </p>
            <p>
              （20）电子认证服务机构：指接受平台的委托，协助平台办理用
              户认证并为认证通过的用户签发电子签名认证证书的服务机构。
            </p>
            <p>
              （21）电子签章：指《中华人民共和国电子签名法》所规定的电
              子签名，是指数据电文中以电子形式所含、所附用于识别签名人身份
              并表明签名人认可其中内容的数据。
            </p>
            <p>
              （22）电子合同：指在平台运营过程中，用户以电子认证服务机
              构颁发的与平台绑定的数字证书在平台上通过点击确认或类似方式
              签署的数据电文，形式包括但不限于协议书、承诺书、保证函、单方
              确认等。用户通过前述方式订立的电子合同对合同各方具有法律约束 力。
            </p>
            <p>（23）账户余额：指用户账户内资金余额记录。</p>
            <h3>第二条 服务简介</h3>
            <p>
              2.1 平台门户域名为 www.crdsjzx.com（日后变更门户域名的，以
              变更后的为准）。
            </p>
            <p>
              2.2为改善用户体验或经营需要，本协议、平台业务规则和指引、
              用户服务的项目和内容可能会不时调整。届时，平台将通过平台公告
              的形式进行发布，自发布后生效。用户不同意发布内容的，原交易项
              下用户权利义务不变，但用户应及时停止使用本平台，不得开展后续
              其他交易。
            </p>
            <p>
              2.3平台通过平台网站或其他渠道和方式等向用户提供以下信息
              的发布服务中的一项或多项：
              （1）为用户之间的信息交互提供平台及服务系统；
              （2）融资过程中的信息传输； （3）信息咨询及交易管理服务；
              （4）其他相关服务。
            </p>
            <p>
              2.4平台为用户提供粮票使用的相关服务，具体内容详见附件一
              《粮票使用协议》。
            </p>
            <p>
              2.5 平台为用户提供业务的信息交互相关服务，具体内容以相关
              业务协议为准。
            </p>
            <p>
              2.6 用户在平台成功注册为正式用户后，平台自动为用户开立账
              户，该账户将成为用户在平台的账户，用户对账户享有唯一使用权。
              在平台进行的所有资金的往来、结算、划拨
              <strong>均实际通过银行进行</strong>，该
              账户可为用户提供资金往来记录、结算记录、查询等功能。用户通过
              平台进行上述操作，并在此不可撤销地授权平台按照本协议及其他已
              阅读并同意的平台业务规则，按照用户的指示，向开户银行发出关于
              管理账户内资金的指令。该账户将于用户在平台注册的账户注销时自
              动关闭。
            </p>
            <p>
              2.7平台向用户提供电子合同的备份、查看、核对、下载等服务，
              如对电子合同真伪或电子合同的内容有任何疑问，用户可通过使用平
              台的查阅合同功能进行核对，或直接登录电子认证服务机构的官网查
              询、下载。除有相反证据证明外，平台系统所记录并在平台网页上显
              示的数据和信息是确定用户在平台操作或授权个人操作具体内容的 依据。
            </p>
            <p>
              2.8用户应自行准备上网设备，包括但不限于计算机、调制解调器或其他必备的上网装置，并保证上网设备的安全性及自行承担上网
              开支，包括但不限于网络接入费、手机流量费等费用。
            </p>
            <h3>第三条 用户管理</h3>
            <p>
              3.1平台只接受在中国（不包括香港特区、澳门特区及台湾地区）
              注册成立，且有权订立具有法律约束力协议的企业法人或其他经济组
              织成为正式用户。如果不符合资格，请勿注册。
            </p>
            <p>
              3.2用户申请成为平台用户时，应按照提示要求向平台提供真实、
              准确、完整、合法有效的注册及认证资料；当用户的注册资料发生变
              动时，应及时进行更新。如果涉及用户名称、营业执照注册号、组织
              机构代码证编号、税务登记证编号、法定代表人和授权联系人的姓名
              及其身份证号码、资金交易密码等信息变动的，用户更新后，须经平
              台在【1-3】个工作日内审核后方可生效。用户应保证诸如电子邮件
              地址、联系电话、联系地址等内容的有效性及安全性。
              <strong>
                一旦平台及平台其他用户向用户注册资料中提供的地址、邮箱、联系电话发送通知
                即视为已向该用户送达
              </strong>
              。如果用户提供的注册资料不合法、不真实、
              不准确、不详尽，用户须承担因此引起的相应责任及后果，并且平台
              有权在发送注销通知 30 个工作日后，注销用户的账户，终止用户使
              用平台服务的权利。
            </p>
            <p>
              3.3在成功注册成为平台正式用户后，用户即获得其设置的平台
              账户（以下简称“用户账户”），用户账户是用户登陆平台的唯一账户。
              登录平台时用户应当使用用户账户和用户设定并保管的密码或者其
              他平台规定允许的方式进行登录；为保护用户的权益，用户在设定用
              户账户密码时，请使用符合平台要求的密码策略；平台为用户提供双
              重密码，用户可在用户账户下设定资金交易密码，进一步保障用户资金安全。用户应妥善保管用户的用户账户密码及资金交易密码，因密
              码保管不善而造成的经济损失由用户自行承担；用户授权平台向数字
              证书服务机构申请电子签章数字证书、为用户开通数字证书账户，作
              为用户在平台签署电子合同的电子签章证书。用户获得数字证书的下
              载凭证后，应妥善保管下载凭证，并委托平台为其在平台上的操作使
              用数字证书进行电子合同的签章。
            </p>
            <p>
              3.4除企业指定并授权的联系人外，用户注册成功后，不得将平
              台的用户名转让给第三方或者授权给第三方使用。用户使用其自身的
              用户名和密码登录平台后在平台的一切行为均代表该用户并由该用
              户承担相应的法律后果。平台对用户的用户名和密码的遗失或被盗所
              产生的后果不承担任何责任。
            </p>
            <p>
              3.5用户同意并认可平台可以通过系统消息、平台公告、邮件、
              短信、电话等形式，向用户发送告知信息。
            </p>
            <h3>第四条 平台的基本使用规则</h3>
            <p>
              4.1 一旦用户注册成为平台用户，即表示用户已同意本协议及相
              关业务规则。
            </p>
            <p>
              4.2 用户通过在平台上输入其注册的用户名以及设定的密码，并
              依照平台相关业务规则所规定的流程，用户一旦向平台发出指令，便
              不得撤回或撤销，且成为平台向用户提供有关交易服务的唯一指令。
            </p>
            <p>
              4.3 用户可以将其持有的债权在平台向平台其他用户转让，具体
              业务内容由各方用户自行确定，平台仅提供信息服务。
            </p>
            <p>
              4.4 平台与银行等金融机构合作为用户提供相关服务，但是，平
              台本身并不是银行等金融机构，平台向用户提供的服务也非金融业
              务，本协议项下的资金结算均通过银行来实现，用户理解并同意其资金在银行体系间流转需要合理时间，并按照银行公布的收费标准缴纳
              转账费用。
            </p>
            <p>
              4.5 在用户注册成为平台用户时，用户授权平台可通过银行或向
              第三方机构收集用户相关资料，以核实用户身份、资产、信用等方面
              的真实状况。如遇特殊情况或政府机关、监管机构等第三方机构需要
              提供资料，平台有权向用户收集相关资料并提供，用户理解并会予以
              配合。
            </p>
            <p>
              4.6 用户在导入/推送应收/应付账款时，可选择自动导入/推送方
              式，自动导入/推送分为“发票自动导入/推送”与“ERP 自动导入/推送”
              两种模式。若用户选择“发票自动导入/推送”则表示用户授权平台通过
              税控安全认证工具自动采集用户发票信息；若用户选择“ERP 自动导
              入/推送”则表示用户授权平台自动采集其 ERP系统（或其他进销存管
              理系统/财务系统/交易系统等）的业务信息。平台可向金融机构等资
              金方披露自动采集的发票/业务信息，但仅可提供用户授权范围内的
              发票/业务信息，且仅可向基于该信息提供融资的资金方披露。无论
              用户是否最终获得融资，平台均不承担因用户授权披露信息而产生的
              任何法律责任。
            </p>
            <p>
              4.7 若用户未遵从本协议或相关业务规则，则平台有权拒绝为用
              户提供相关服务，由此产生的损害由用户自行承担。若发生上述状况，
              而相关款项已先行划付至用户的账户名下，用户同意由平台向开户银
              行发出指令直接扣回相关款项或限制用户提取和使用此笔款项。若此
              笔款项已由用户通过平台划转出平台体系外的银行账户，则平台有向
              用户事后索回之权利；因用户的原因导致平台事后追索的，用户应当
              承担合理的追索费用（包括诉讼费、律师费、差旅费、保全费等）。
            </p>
            <p>
              4.8
              因用户的过错导致的损失，应由用户自行承担责任，该过错包括但不限于：不按照本协议、平台的业务规则操作，未及时进行平
              台操作，遗忘或泄漏密码，用户使用的计算机被他人侵入等。
            </p>
            <p>
              4.9 如平台发生了因系统故障或其他任何原因导致的处理错误，
              平台都有权纠正该错误。如该错误导致用户实际收到的款项多于应获
              得的金额，则无论错误的性质和原因为何，平台保留纠正被不当执行
              的交易的权利，用户应根据平台向用户发出的有关纠正错误的通知的
              具体要求返还多收的款项或进行其他操作。用户理解并同意，用户因
              前述处理错误而多付或少付的款项均不计利息。
            </p>
            <p>
              4.10平台所涉及到的任何款项只以人民币计结，平台不提供任何
              形式的汇兑业务。
            </p>
            <p>
              4.11用户在使用平台的过程中，本协议及相关业务规则共同构成
              平台的使用规则。
              <span className="text">
                若用户使用本协议或业务规则中所涉及的交易服务
                项目，即表示用户同意并接受各项规则所规定的相关内容。同时，用
                户同意平台有权单方修改本协议或各项业务规则，而无须另行征得用
                户的同意，并以平台公告、系统通知、邮件通知、短信、电话等方式
                进行发布，若用户不同意相关内容，用户应立即停止使用平台提供的
                相关交易服务和平台的有关功能。若用户继续使用平台提供的相关服
                务或平台相关功能，则视为用户同意并接受有关业务规则修改后的内
                容。
              </span>
            </p>
            <p>
              4.12 用户应理解并同意在平台使用过程中，与其他用户签订的
              相关协议文本显示用户到期存在应付款项的，授权平台系统根据业务
              规则自动划转用户账户中的资金，用于清偿用户的应付款项。
            </p>
            <p>
              4.13 用户授权平台进行资金管理，平台将账户的账户余额分为
              冻结资金与可提资金。冻结资金是指平台根据用户之间达成的交易协
              议，锁定用户账户中不属于用户的资金及限制用户提用的资金。账户余额减去冻结资金为用户可提资金。
            </p>
            <h3>第五条 服务费用</h3>
            <p>
              5.1在用户接受平台提供的服务时，同意平台有权向用户收取相
              关服务费用，平台拥有制定及调整服务费用的权利。具体服务费用以
              用户使用平台提供的服务时，平台公示的收费标准或用户与平台达成
              的其他书面协议为准。
            </p>
            <p>
              5.2用户在使用平台服务过程中可能需要向第三方（如商业保理
              公司或银行等）支付一定的费用、利息，具体收取标准以用户使用平
              台提供的交易服务时，平台、第三方公示的收取标准或用户与第三方
              达成的其他书面协议为准。
            </p>
            <p>
              5.3除非另有说明或约定，用户同意平台从用户授权平台管理的
              账户中直接扣收上述款项，实际扣收金额以用户确认的相关业务合同
              约定为准。
            </p>
            <h3>第六条 平台的服务限制与服务终止</h3>
            <p>
              6.1平台可随时根据政策法规的变动，提前以短信、邮件、平台
              公告等方式通知用户后，中断一项或多项服务，除法律另有规定外，
              平台无义务对任何个人或第三方负责。若用户反对任何本协议条款、
              条款更改内容、业务规则和指引，用户可以不再使用平台用户服务。
            </p>
            <p>
              6.2若用户违反本协议的约定，平台有权暂停或终止向用户提供 服务。
            </p>
            <p>
              6.3 在平台发现用户操作异常，或平台对用户的操作有疑问，或
              平台认为用户的操作有违反法律法规规定、本协议及相关业务规则
              时，平台可对用户采取特殊限制措施（包括但不限于对用户名下未完成的操作采取取消、调账、暂停服务等），并通过网站公告或系统消
              息的形式通知用户。
            </p>
            <h3>第七条 用户注销</h3>
            <p>
              7.1如用户需要注销其在平台注册的用户账户，应首先清偿所有
              应付款项（包括但不限于借款本金、利息、罚息、违约金、服务费、
              管理费、第三方费用等），再将用户账户中的可用款项（如有）全部
              提现至平台体系外同名银行账户，或者向平台发出其他合法的支付指
              令，并向平台申请注销该用户账户，经平台审核同意后可正式注销用
              户账户。
            </p>
            <p>
              7.2平台注销该注册用户账户，即表明平台与用户之间的服务协
              议已解除，但用户仍应对使用平台服务期间的行为承担可能的违约或
              损害赔偿责任，同时平台仍可保有用户的相关资料和交易数据。
            </p>
            <h3>第八条 责任范围及责任限制</h3>
            <p>
              8.1
              <span className="text">
                平台仅对本协议中列明的责任范围承担责任。平台及平台的
                董事、员工、代理人均不以任何明示或默示的方式对用户通过平台形
                成的交易及其履行提供任何担保。用户应基于自己的判断决定是否与
                其他用户进行交易，并自行承担相应的后果。平台在此提示，平台已
                经充分地向用户陈述此类责任承担问题，用户注册并使用网站的行为
                表明该用户已明了并接受平台关于此类责任的划分。
              </span>
            </p>
            <p>
              8.2平台的内容可能涉及第三方网站的内容或链接（以下简称“第
              三方网站”）。平台不能保证也没有义务保证第三方网站上的信息的
              真实性和有效性。用户应按照第三方网站的协议使用第三方网站，而
              不是按照本协议。第三方网站的内容、产品、广告和其他任何信息均由用户自行判断并承担风险，而与平台无关。
            </p>
            <p>
              8.3如因不可抗力或其他平台无法控制的原因使平台系统崩溃或
              无法正常使用导致平台操作无法完成或丢失有关的信息、记录等，平
              台会合理地尽力协助处理善后事宜，但平台不对因此导致的任何损害
              赔偿（包括但不限于利润、商誉、使用、数据等方面的损失或其他无
              形损失）承担责任。前述情形包括但不限于：
              （1）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不
              可抗力因素，造成平台系统障碍不能执行业务的。
              （2）平台系统停机维护的；
              （3）电信设备出现故障不能进行数据传输的；
              （4）由于黑客攻击、网络供应商技术调整或故障、网站升级、
              银行方面的问题等原因而造成的平台服务中断或延迟的。
            </p>
            <h3>第九条 隐私权保护及授权</h3>
            <p>
              9.1 平台可以根据用户在平台上的行为自动记录相关用户的某些
              资料。在不违反法律法规和本协议的前提下，平台有权对整个用户数
              据库进行分析和处理。
            </p>
            <p>
              9.2 平台可以使用用户的相关资料，包括但不限于平台持有的有
              关用户的档案中的资料，以及平台通过其他方式自行收集的资料，平
              台可通过人工或自动程序对用户的资料进行评价，平台的合作伙伴为
              提供本协议项下服务可对用户信息和资料进行查询、收集或进行信息
              数据分析。为确保用户信息的安全，平台及其合作伙伴将对上述信息
              负有保密义务，并采取各种措施保证信息安全。
            </p>
            <p>
              9.3 平台根据法律法规的规定对用户的信息保密，平台不会披露
              给任何第三方，但以下情况除外：
              （1）向独立服务且仅要求服务相关的必要信息的第三方，如印
              刷厂、邮递公司等提供用户信息；
              （2）向具有合法调阅信息权限并从合法渠道调阅信息的司法部
              门或其他政府机构提供用户信息； （3）向平台的关联实体提供用户信息；
              （4）向与平台合作的金融机构提供用户信息；
              （5）向经用户同意的第三方提供用户信息。
            </p>
            <p>
              9.4为更好的向用户提供平台服务，用户授权并且同意运营方通
              过合法方式从任何第三方收集用户的额外信息，且同意平台将查询收
              集的用户信息进行保存、整理、加工，用于如下用途：（1）评价用户信用情况、核实用户信息的真实性，以更好地掌握用
              户情况；（2）创建数据分析模型，为用户度身订造平台服务；（3）为解决用户与平台、其他用户之间的争议而将用户信息提供给
              法律顾问、催收公司、法院、仲裁委员会和其他机构；
              （4）预防或阻止非法活动，确保用户在平台进行安全交易；
              ⑸其他经用户同意的用途。
            </p>
            <p>
              9.5 经国家生效法律文书或行政处罚决定确认用户存在违法行
              为，或者平台有足够事实依据可以认定用户存在违法或违反本协议的
              行为，平台有权在平台上公布用户的违法、违约行为，并将有关行为
              记入与用户相关的信用资料和档案。
            </p>
            <h3>第十条 知识产权</h3>
            <p>
              10.1运营方拥有平台内容及资源的著作权等合法权利，受国家法
              律保护，有权对本协议、业务规则及平台的内容进行修改，并在发布
              之日起生效，发布方式包括但不限于平台公告、系统消息、邮件通知、短信、电话等。
            </p>
            <p>
              10.2 除法律另有强制性规定外，未经平台明确的特别书面许可,
              任何单位不得以任何方式非法全部或部分复制、转载、引用、链接、
              抓取或以其他方式使用本站的信息内容，否则，平台有权追究其法律
              责任。
            </p>
            <p>
              10.3 平台所刊登的资料信息（诸如文本、图表、标识、设计、源
              代码、图像、声音文件片段、数字下载、数据编辑和软件），均是平
              台或其内容提供者的财产，受中国和国际版权公约的保护。平台上所
              有内容的汇编是平台的排他财产，受中国和国际版权公约的保护。平
              台上所有软件都是平台或其关联公司或其软件供应商的财产，受中国
              和国际版权公约的保护。未经平台书面同意，不得将平台包含的资料
              等任何内容镜像到任何其他网站或者服务器。任何未经授权对平台内
              容的使用均属于违法行为，平台将追究其法律责任。
            </p>
            <p>
              10.4 用户不得利用平台服务从事侵害他人权益或违法之行为，若
              有违反者应负所有法律责任。上述行为包括但不限于： （1）
              反对宪法所确定的基本原则，危害国家安全、泄漏国家秘
              密、颠覆国家政权、破坏国家统一的；
              （2）侵害他人名誉、隐私权、商业秘密、商标权、著作权、专
              利权、其他知识产权及其他权益； （3）
              违反依法律或合约所应负之保密义务； （4）
              冒用他人名义使用粮票平台服务； （5）
              从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版
              软件或其他违禁物； （6）提供赌博资讯或以任何方式引诱他人参与赌博；
              （7）涉嫌洗钱、套现或进行传销活动的；（8）从事任何可能含有电脑病毒或是可能侵害平台服务系統、
              资料等行为；
              （9）利用平台服务系统进行可能对互联网或移动网正常运转造
              成不利影响之行为； （10）
              利用平台服务上传、展示或传播虚假的、骚扰性的、中
              伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息
              资料； （11） 使用平台提供的服务或其他电子邮件转发服务发出垃圾
              邮件或其他可能违反本协议的内容。
            </p>
            <h3>第十一条 通知</h3>
            <p>
              本协议项下的通知如以公告方式作出，一经在平台公告即视为已
              经送达。除此之外，其他向用户发布的具有性的通知将由平台向用户
              通过系统消息、或在注册时或者注册后变更用户信息时向平台提供的
              电子邮箱，或用户在注册后在平台绑定的手机发送，一经发送即视为
              已经送达。请用户密切关注平台的系统消息、用户的电子邮箱中的邮
              件和信息及手机中的短信信息。
            </p>
            <h3>第十二条 适用法律及争议解决</h3>
            <p>
              12.1本协议适用中华人民共和国大陆地区有效法律。如发生本协议或
              平台的业务规则与中华人民共和国大陆地区法律相抵触，则这些内容
              将完全按法律规定重新解释，而其他条款则依旧保持对用户的约束力。
            </p>
            <p>
              12.2若用户和平台就本协议的订立和履行等事宜产生争议的，用
              户和平台应首先协商解决；协商不成，可向平台运营方所在地人民法
              院起诉，即重庆市沙坪坝区人民法院。
            </p>
            <h3>第十三条 其他</h3>
            <p>
              13.1 本协议由本协议条款与平台的相关业务规则组成，本协议中
              未尽事宜应按照相关法律法规及平台的相关业务规则办理。
            </p>
            <p>
              13.2本协议不涉及用户之间因网上交易而产生的法律关系及法
              律纠纷，平台原则上不介入用户之间的交易纠纷，但可协助用户查明
              交易情况。
            </p>
            <p>
              13.3用户同意遵守《中华人民共和国电子签名法》，全面接受和
              履行与平台其他用户在平台签订的任何电子法律文本，并承诺按该法
              律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务；用户
              所有的签署行为已获得授权，具有法律效力。
            </p>
            <p>13.4如非特别指明，本协议条款均适用于平台所有注册用户。 </p>
            <p>
              13.5如本协议或网站规则条款中任何一条被视为废止、无效或因
              任何理由不可执行，该条应视为可分的且并不影响任何其他条款的有
              效性和可执行性。
            </p>
            <p>
              13.6平台的运营方，有权代表平台从事对外签署协议等相关民事
              行为，享有平台在本协议项下的权利并履行平台在本协议项下的义
              务。用户使用本服务即视为用户已阅读并同意受本协议的约束。平台
              有权在必要时修改本协议条款。用户可以在相关服务页面查阅最新版
              本的条款。本协议条款变更后，如果用户继续使用平台服务，即视为
              用户已接受修改后的协议。如果用户不接受修改后的协议，应当停止
              使用平台服务，运营方对本协议拥有最终的解释权。
            </p>
          </div>
        </Modal>
      </div>
    );
  }
}
export default UserServiceProtocol;
