import React, { Component } from "react";
import { Modal, Button } from "antd";

class YiLi extends Component {
  hideModel = () => {
    this.props.closeModel("yiliVisible");
  };
  render() {
    const { visible } = this.props;
    return (
      <div>
        <Modal
          title={"附件一："}
          maskClosable={false}
          visible={visible}
          width={1000}
          onCancel={this.hideModel}
          footer={[
            <Button key="close" onClick={this.hideModel}>
              关闭
            </Button>,
          ]}
          centered
        >
          <div className="agreement">
            <h2>粮票使用协议 </h2>
            <h3>第一条 释义</h3>
            <p>
              除本协议另有约定外，本协议名词定义与粮票平台（以下简称“平台”）
              《用户服务协议》一致。
            </p>
            <h3>第二条 粮票的开立</h3>
            <p>
              2.1粮票开立方依据其与保理商用户签订的《粮票开立协议》 ，获
              得其粮票额度。粮票开立方将根据应付账款的金额，在粮票额度内开
              立粮票。
            </p>
            <p>
              2.2粮票要素应包括开立方、支付方、接收方、金额、粮票到期
              日、粮票收款账户等内容，其中：
              （1）粮票的第一手接收方应为与粮票开立方有真实贸易背景的 卖方。
              （2）粮票金额应根据应付账款的金额确定，不高于应付账款金 额。
              （3）粮票到期日为粮票开立方承诺付款的日期。
              （4）粮票收款账户是保理商用户为粮票开立的唯一收款账户，
              粮票到期前【1】个工作日，平台自动生成《付款通知书》，粮票开立
              方应根据《付款通知书》或平台展示的粮票到期付款信息或提示所列
              明的账户信息和金额及时且足额付款。粮票收款账户收到粮票开立方
              付款后，保理商用户委托平台将粮票回款按回款比例清分至最终持有
              人的专属账户。
            </p>
            <p>2.3 开立方的承诺和保证</p>
            <p>
              开立方承诺，在平台上点击“签发粮票”则视为开立方承诺粮票项
              下原始交易背景不存在任何瑕疵，也不存在接收方行使权利的限制，
              粮票项下债权真实、合法、有效。
            </p>
            <p>
              开立方承诺将依据平台发送的《付款通知书》所列明的收款账户、
              付款日、付款金额等信息付款，该付款责任的履行不受粮票流转相关
              方之间、开立方与供应商或开立方与第三方之间任何商业纠纷的影响，
              开立方不就该付款责任主张抵销或者进行抗辩；开立方收到《付款通
              知书》后，应视为债权转让对开立方生效，开立方不因通知主体非供
              应商（原债权人）而提出任何抗辩。
            </p>
            <p>
              除粮票持有方及平台外，开立方出具付款承诺函（粮票）后，将
              严格拒绝任何第三方就粮票所载应付账款再向开立方进行对账或确 认。
            </p>
            <p>2.4 第一手接收方的承诺和保证 </p>
            <p>
              第一手接收方是粮票开立方的供应商（即卖方），在平台上
              点击粮票的“签收”，则视为该用户承诺对于粮票项下原始交易背景不存在
              任何瑕疵，粮票项下债权真实、合法、有效。
            </p>
            <p>2.5支付方的承诺和保证 </p>
            <p>
              支付方是持有粮票而准备转出的一方，支付方可以是开立方、第
              一手接收方及其后手的接收方，但并不是粮票金额的最终付款方。支
              付方根据平台相关业务规则，将其合法持有的粮票，转让给其供应商，
              用于抵销其对下一手供应商负有的一定金额的债务。支付方承诺在平
              台上点击“支付”，则视为其向其选定的供应商转让该笔粮票项下债权。
              自接收方签收粮票之日起，视为接收方接受支付方转让的该笔粮票项
              下债权（即接收方持有开立方为债务人的债权），并接受以粮票项下债权冲抵支付方对接收方的债务，冲抵行为生效。因冲抵问题或基础
              交易等导致的纠纷，支付方与接收方应另行解决，不得就粮票的转让
              进行撤销、终止等追索行为。支付方一旦转出粮票，即失去对开立方
              或其前手支付方的债权。
            </p>
            <p>2.6接收方的承诺和保证 </p>
            <p>
              接收方是支付方的供应商，其承诺在平台上点击“签收”，则视为
              其接受支付方进行的粮票项下债权转让，并抵销支付方对其负有的一
              定金额的债务。自其签收粮票之日起，抵销行为生效，其不得向支付
              方追索已经抵销的款项，但获得对开立方在粮票金额项下的债权。因冲
              抵问题或基础交易等导致的纠纷，支付方与接收方应另行解决，不得
              就粮票的转让进行撤销、终止等追索行为。
            </p>
            <h3>第三条 粮票的使用</h3>
            <p>
              3.1平台仅提供互联网信息服务，无责任或义务将粮票兑换为现
              金或有价证券，并且平台不为粮票承担任何债务或偿还责任。
            </p>
            <p>
              3.2 粮票只能在平台使用，并且核心企业及供应商不得向平台用
              户以外第三方转让或质押粮票、不得以任何形式在中国人民银行征信
              中心动产融资统一登记公示系统（http://www.zhongdengwang.org.cn/）
              开展粮票项下应收账款质押或转让登记。
            </p>
            <p>
              3.3粮票可以拆分后使用。拆分后的粮票金额之和应等于拆分前
              的粮票金额。
            </p>
            <p>
              3.4粮票可以作为对价支付方式使用，在粮票持有方（粮票转让
              流程中简称“支付方”）将其所持粮票转让给他方（粮票转让流程中简
              称“接收方”），接收方应向或已经向支付方支付与所转让粮票中载明的
              金额相等的对价。如果支付方与接收方之间存在债权债务关系，双方
              可使用粮票进行冲抵，冲抵金额为粮票中载明的金额。冲抵后，支付
              方与接收方之间的债权债务关系即在冲抵金额范围内不可撤销的消
              灭。接收方与支付方因冲抵问题或基础交易等发生纠纷的，应另行解
              决，不得就粮票的转让进行追索。
            </p>
            <p>
              3.5粮票在作为对价支付方式时，应当基于真实的交易背景。粮票转让方与接收方应就真实交易背景负责，其他方包括但不限于平台、
              保理商用户、其他第三方无义务就前手粮票转让的真实交易背景进行
              调查与核实，亦不承担前手无真实交易背景而产生的任何法律责任。
            </p>
            <p>
              3.6 粮票持有方可以通过平台将持有的粮票全部或部分转让给其
              他用户。但是，在平台限定的粮票到期前的一定期限内（通常为3 个
              工作日），粮票持有方不能再转出粮票，而须持有到期，等待粮票开
              立方的资金偿付。粮票的流转不限次数。粮票的接收方在平台点击“签
              收”，则视为该用户成为所签收粮票代表的应收账款债权的新债权人。
            </p>
            <p>
              3.7最终粮票持有方将自动授权平台在粮票到期日前，通过系统
              消息向粮票开立方发送《付款通知书》，并抄送保理商用户。该通知
              书到达粮票开立方在平台的账户即视为债权转让通知已经送达。粮票
              开立方应根据《付款通知书》及粮票的约定，向粮票收款账户支付粮票票面金额。粮票收款账户收到粮票回款后，保理商用户自动授权平
              台根据《付款通知书》的持有人明细，向最终持有人的专属账户分配
              相应回款。
            </p>
            <p>
              3.8粮票持有方可以向保理公司申请粮票项下保理融资，具体手
              续依照平台相关业务规则所规定的流程办理。保理公司亦可向银行进
              行再保理融资。
            </p>
            <p>3.9粮票持有方可以持有粮票直至粮票到期日。</p>
            <h3>第四条 粮票的管理及到期支付</h3>
            <p>
              4.1平台将提供粮票管理服务，具体包括：
              （1）记录每一笔粮票的使用情况与流转情况；
              （2）按照约定接受保理商委托以系统自动通知的方式向粮票开
              立方发出《付款通知书》 ； （3）向粮票开立方发出付款到期提醒；
              （4）向用户提供电子法律文本的备份、查看、核对、下载服务。
            </p>
            <p>
              4.2平台系统所记录的数据和信息是确定用户操作具体内容的依
              据，各方对此予以确认并不持异议。
            </p>
            <p>
              4.3 粮票开立方应在粮票到期日 17:00 之前将相等于承诺付款金
              额的资金转入粮票收款账户。但是，由于银行间系统结算等原因，粮票收款账户实际收到款项的时间可能会晚于粮票到期日。粮票持有方
              特此豁免因银行间系统结算及平台系统结算引起的粮票金额分配迟 延。
            </p>
            <p>
              4.4 如果粮票开立方未按本合同约定及时足额支付粮票回款，则
              粮票开立方应按拖欠款项的实际天数及罚息利率向粮票持有方支付
              罚息。逾期利率原则上不低于同档期基准利率上浮50%。若保理商（或
              其他资金方）为粮票持有方办理了保理融资业务，则逾期利率不低于
              保理融资利率上浮50%。给相关方造成其他损失的（包括但不限于：
              诉讼费、律师费、保全费、鉴定费、差旅费等），粮票开立方应就相
              关方损失承担全部赔偿责任。
            </p>
            <p>
              4.5 粮票收款账户收到粮票回款后，保理商用户未及时向粮票持
              有方转付粮票回款的，保理商用户应按拖欠款项的实际天数及罚息利
              率向粮票持有方支付罚息。逾期利率原则上不低于同档期基准利率上
              浮50%。但是，由于银行间系统结算及平台系统结算等原因，粮票持
              有方实际收到款项的时间可能会晚于粮票到期日。
            </p>
            <p>
              4.6 粮票开立方支付部分粮票回款的，保理商用户应授权平台自
              动按照粮票持有方持有的粮票比例，分配粮票回款。
            </p>
            <p>
              4.7
              粮票持有人通过平台以外的方式转让应收账款债权的，平台有权拒绝发出付款通知书，粮票开立方亦有权拒绝付款。由此产生的相应损失，由违规转让粮票的持有人承担。
            </p>
            <h3>第五条 本协议的终止和解除</h3>
            <p>
              5.1 除非平台终止本协议或者用户经平台同意终止本协议及注销
              相应用户账户，否则本协议始终有效。
            </p>
            <p>
              5.2 如因适用法律或政策发生变更导致本协议项下的相应业务违
              反法律或外部监管政策，平台有权终止本协议，并宣布已发生的本协
              议下相关业务提前到期。
            </p>
            <p>
              5.3 在用户违反了本协议或相关业务规则，或在相关法律法规、
              政府部门的要求下，平台有权单方面解除本协议、关闭用户的账户或
              者限制用户使用平台。
            </p>
            <p>
              5.4 本协议解除或终止后（不论因何原因解除或终止） ，对于在本
              协议解除或终止前已开出但尚未到期付款的粮票，粮票开立方应无条
              件立即承担偿付责任。
            </p>
            <h3>第六条 适用法律及争议解决</h3>
            <p>6.1 本协议适用中华人民共和国大陆地区有效法律。 </p>
            <p>
              6.2 若用户和平台就本协议的订立和履行等事宜产生争议的，用
              户和平台应首先协商解决；协商不成，可向平台服务器所在地人民法
              院起诉，即重庆市沙坪坝区人民法院
            </p>
            <h3>第七条 其他</h3>
            <p>
              7.1本协议采用电子合同形式制成，并保存在平台指定服务器上 备查。
            </p>
            <p>
              7.2本协议由本协议条款与平台的相关业务规则组成。本协议未
              尽事宜，以《用户服务协议》及平台的其他业务规则或页面提示的规
              定为准。
            </p>
            <p>
              7.3 平台的运营方，有权代表平台从事对外签署协议等相关民事
              行为，享有平台在本协议项下的权利并履行平台在本协议项下的义务。
            </p>
            <p>
              7.4 如本协议或平台的其他业务规则中任何一条被视为废止、无
              效或因任何理由不可执行，该条应视为可分的且并不影响任何其他条
              款的有效性和可执行性，粮票开立方仍应履行一切还款责任。
            </p>
            <p>
              7.5如出现违约行为，守约方对违约方的任何违约或延误行为施
              以任何宽容、宽限或延缓执行守约方在本协议项下应享有的权益或权
              利，均不能损害、影响或限制守约方应享有的一切权益和权利，不能
              作为守约方对任何违反本协议行为的许可或认可，也不能视为守约方
              放弃对现有或将来违约行为采取行动的权利。
            </p>
            <p>
              7.6用户以伪造、变造、欺诈等方式获取粮票，或有违反本协议其它相关业务规则的任何行为时，平台对其行为造成的损失不承担责任，由其自行承担全部损失。
            </p>
            <p>
              7.7用户在签署本协议时已充分了解相关法律及政策规定，签署本协议系在充分了解相关商业模式、进行风险评定后作出的有利于自身商业经营活动及利益追求的选择，故因适用法律或政策发生变更导致本协议项下的相应业务违反法律或外部监管政策的，用户不得要求平台承担任何责任，且应积极配合平台采取的善后措施。
            </p>
            <p>
              7.8重庆口岸产融大数据产业发展有限公司对本协议拥有最终的解释权。
            </p>
          </div>
        </Modal>
      </div>
    );
  }
}
export default YiLi;
